# sharpremote

./: .gitignore  SharpRemote.sln
SharpRemote/SharpRemote/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SharpRemote.csproj
SharpRemote/SharpRemote.Android/: MainActivity.cs  SharpRemote.Android.csproj
SharpRemote/SharpRemote.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharpRemote/SharpRemote.Android/Resources/: Resource.designer.cs
SharpRemote/SharpRemote.Android/Resources/drawable/: splash_screen_layout.xml
SharpRemote/SharpRemote.Android/Resources/values/: styles.xml
SharpRemote/SharpRemote.Sqlite/: Constants.cs  RemoteDatabase.cs  SharpRemote.Sqlite.csproj
SharpRemote/SharpRemote.Sqlite/Extensions/: TaskExtensions.cs
SharpRemote/SharpRemote.Sqlite/Models/: BaseSqliteItem.cs  RemoteButton.cs
SharpRemote/SharpRemote.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharpRemote.iOS.csproj
SharpRemote/SharpRemote.iOS/Properties/: AssemblyInfo.cs
SharpRemote/SharpRemote/Behaviors/: LongPressBehavior.cs
SharpRemote/SharpRemote/Controls/: ColorPicker.xaml  ColorPicker.xaml.cs  RemoteButtonView.cs
SharpRemote/SharpRemote/Extensions/: ColorExtensions.cs  StringExtensions.cs
SharpRemote/SharpRemote/Models/: NamedColor.cs  RemoteButton.cs  RemoteButtonGroup.cs
SharpRemote/SharpRemote/Services/: FileSystemService.cs  TcpService.cs  VibrateService.cs
SharpRemote/SharpRemote/Services/Interfaces/: IFileSystemService.cs  ITcpService.cs  IVibrateService.cs
SharpRemote/SharpRemote/ViewModels/: AddShotcutPageViewModel.cs  BaseViewModel.cs  ColorPickerPageViewModel.cs  KeypadPageViewModel.cs  MainPageViewModel.cs  RemotePageViewModel.cs  ShortcutPageViewModel.cs
SharpRemote/SharpRemote/Views/: AddShortcutPage.xaml  AddShortcutPage.xaml.cs  ColorPickerPage.xaml  ColorPickerPage.xaml.cs  KeypadPage.xaml  KeypadPage.xaml.cs  RemotePage.xaml  RemotePage.xaml.cs  ShortcutPage.xaml  ShortcutPage.xaml.cs
